; vim: ft=clojure
(require "jess.ws")
(ns zera.compiler)

; TODO: add module definitions
; TODO: add require support

(def *js-root-object* (if (= *platform* :nodejs) 'global 'window))

(def property-accessor? pbnj.wonderscript/isPropertyAccessor)
(def property-assignment? pbnj.wonderscript/isPropertyAssignment)
(def method-application? pbnj.wonderscript/isMethodApplication)
(def class-instantiation? pbnj.wonderscript/isClassInstantiation)

(defn repl-pprint [exp]
  (pprint exp)
  (pbnj.wonderscript.repl/pprint exp))

(defn property-accessor->jess
  [env obj prop]
  (list '.- (ws->jess obj env) (ws->jess prop env)))

(defn property-assignment->jess
  [env obj prop value]
  (list '.-set! (ws->jess obj env) (ws->jess prop env) (ws->jess value env)))

(defn method-application->jess
  [env obj method]
  (if (list? method)
    (cons '. (cons (ws->jess obj env) (cons (first method) (map (fn [x] (ws->jess x env)) (rest method)))))
    (list '. (ws->jess obj env) method)))

(defn class-instantiation->jess
  [env klass &args]
  (cons 'new (cons (ws->jess klass env) (map (fn [x] (ws->jess x env)) args))))

(defn compile [exp]
  (pbnj.jess/compile (ws->jess exp (pbnj.wonderscript/env))))

(defn self-evaluating? [exp]
  (or (nil? exp) (number? exp) (boolean? exp) (string? exp) (date? exp) (regexp? exp)))

(defn keyword->jess [exp]
  (list 'pbnj.core.keyword (namespace exp) (name exp)))

(defn map->jess [exp env]
  (cons 'pbnj.core.hashMap
        (mapcat (fn [xs]
                  [(ws->jess (xs 0) env) (ws->jess (xs 1) env)]) exp)))

(defn vector->jess [exp env]
  (cons 'pbnj.core.vector (map (fn [x] (ws->jess x env)) exp)))

(defn set->jess [exp env]
  (cons 'pbnj.core.set (map (fn [x] (ws->jess x env)) exp)))

(def variable? symbol?)

(defn variable-ns [sym env]
  (let [scope (pbnj.wonderscript/lookupVariable sym env)]
    (if (or (nil? scope) (isEnv scope))
      nil
      (.- scope "@@NAME@@"))))

(defn variable->jess [sym env]
  (let [ns (namespace sym)
        nm (name sym)]
    (cond ns
        (if (= ns "js")
          (symbol (str *js-root-object*) nm)
          sym)
      :else
        (let [ns (variable-ns sym env)
              ns-parts (if ns (. (str ns) (split ".")) (array))]
          (if ns
            (let [ns-parts (. (str ns) (split "."))]
              (list '.- *js-root-object* (into (vector) (concat ns-parts [nm]))))
            sym)))))

(defn tag-predicate [tag]
  (fn [exp] (= tag (first exp))))

(def quoted? (tag-predicate 'quote))

(defn quoted->jess [value]
  (cons 'quote value))

(def definition? (tag-predicate 'def))

; TODO: add module resolution
(defn definition->jess
  ([name env] (list 'var name))
  ([name value env]
    (let [ns (namespace name)]
      (if ns
        (list 'set! name (ws->jess value env))
        (list 'var name (ws->jess value env))))))

(def cond? (tag-predicate 'cond))

(defn cond->jess
  ([env pred conse] (list 'if (ws->jess pred env) (ws->jess conse env)))
  ([env pred conse alt] (list 'if (ws->jess pred env) (ws->jess conse env) (ws->jess alt env)))
  ([env &body]
   (if (not= (mod (count body) 2) 0) (throw "Expecting an even number of arguments"))
   (let [pairs (reverse (pair body))
         alt? (fn [xs] (= (first xs) :else))
         alt (first (filter alt? pairs))
         preds (cons alt (remove alt? pairs))]
     (reduce
       (fn [l xs]
         (if (alt? l)
           (cond->jess env (xs 0) (xs 1) (ws->jess (second l) env))
           (first (cons (cond->jess env (xs 0) (xs 1) l)))))
       preds))))

(def lambda? (tag-predicate 'fn))

; argCount = _.reduce(args, function(sum, arg) { return (_.str(arg)[0] === '&' ? (sum + 1) * -1 : sum + 1) }, 0);
; TODO: add capture arguments
; TODO: add recursion points, define-type, and define-protocol
(def lambda-body [body env]
  (reduce
    (fn [l exp]
      (if (empty? l)
        (cons (list 'return (ws->jess exp env)) l)
        (cons (ws->jess exp env) l)))
    (list)
    (reverse body)))

(defn lambda-single-body [args body env]
  (list 'paren
    (cons 'function
          (cons args
                (cons (list 'if-else
                            (list '!== 'arguments.length (count args))
                            (list 'throw "Wrong number of arguments"))
                (lambda-body body env))))))

(defn lambda-multi-body [bodies env]
  (let [arg-list (map (sort-by second (map bodies (fn [b] [(first b) (count (first b))]))) first)
        longest (last arg-list)
        shortest (first arg-list)]
    (list 'paren
       (cons 'function
             (list longest
                   (cons 'if-else
                         (concat
                           (mapcat (fn [body]
                                     [(list '=== 'arguments.length (count (first body)))
                                      (cons 'do (lambda-body (rest body) env))]) bodies)
                           [:else (list 'throw (list 'new 'Error "Wrong number of arguments"))])))))))

(defn lambda->jess
  [args body env]
  (cond (vector? args) (lambda-single-body args body env)
        (list? args) (lambda-multi-body (cons args body) env)
        :else (throw "first argument should be a list or a vector")))

(def block? (tag-predicate 'do))

(defn block->jess [env &exprs]
  (list 'paren (list (cons 'function (cons [] (lambda-body exprs env))))))

(def assignment? (tag-predicate 'set!))

(defn assignment->jess [env var val]
  (list 'set! var (ws->jess val env)))

(def variable-introspection? (tag-predicate 'defined?))

(defn variable-introspection->jess [env var]
  (list '!== (list 'type (ws->jess var env)) "undefined"))

(def thrown-exception? (tag-predicate 'throw))

(defn thrown-exception->jess [env value]
  (list 'throw (ws->jess value env)))

(def application? list?)

(defn application->jess [env fn &args]
  (let [fn_ (if (has? '#{+ - / * < > <= >= not mod} fn) fn (ws->jess fn env))]
    (cons fn_ (map args (fn [x] (ws->jess x env))))))

(defn ws->jess [exp_ env]
  (let [exp (macroexpand exp_)]
    (cond (self-evaluating? exp) exp
          (keyword? exp) (keyword->jess exp)
          (map? exp) (map->jess exp env)
          (vector? exp) (vector->jess exp env)
          (set? exp) (set->jess exp env)
          (variable? exp) (variable->jess exp env)
          (quoted? exp) (apply quoted->jess (rest exp))
          (definition? exp) (apply definition->jess (concat (rest exp) [env]))
          (cond? exp) (apply cond->jess (cons env (rest exp)))
          (lambda? exp) (lambda->jess (first (rest exp)) (rest (rest exp)) env)
          (block? exp) (apply block->jess (cons env (rest exp)))
          (assignment? exp) (apply assignment->jess (cons env (rest exp)))
          (variable-introspection? exp) (apply variable-introspection->jess (cons env (rest exp)))
          (thrown-exception? exp) (apply thrown-exception->jess (cons env (rest exp)))
          (property-accessor? exp) (apply property-accessor->jess (cons env (rest exp)))
          (property-assignment? exp) (apply property-assignment->jess (cons env (rest exp)))
          (method-application? exp) (apply method-application->jess (cons env (rest exp)))
          (class-instantiation? exp) (apply class-instantiation->jess (cons env (rest exp)))
          (application? exp) (apply application->jess (cons env exp))
          :else 
            (do
              (println exp)
              (throw (str "ws->jess: invalid form: '" exp "'"))))))
