; vim: ft=clojure
(ns zera.core)

; TODO: implement destructure (see https://github.com/clojure/clojure/blob/clojure-1.9.0-alpha14/src/clj/clojure/core.clj#L4341)

(defprotocol Exception)

(deftype MacroException
  [message]
  Exception)

(defmacro comment [&forms] nil)

(defmacro if
  ([pred conse] (list 'cond pred conse))
  ([pred conse alt] (list 'cond pred conse :else alt))) 

(defmacro if-not
  ([pred conse] (list 'cond (list 'not pred) conse))
  ([pred conse alt] (list 'cond (list 'not pred) conse :else alt)))

(defmacro unless [pred &acts]
  (list 'cond (list 'not pred) (cons 'do acts)))

(defmacro not= [&values]
  (list 'not (cons '= values)))


(defmacro when [pred &acts]
  (list 'cond pred (cons 'do acts)))

(defmacro cond-with
  "(cond-with '= a
     5 \"a is 5\"
     6 \"a is 6\"
     :else \"a is not 5 or 6\")"
  [cmp value &rules]
  (cons 'cond (->> (partition 2 rules)
                   (mapcat (fn [r] [(if (= :else (first r)) :else (list cmp value (first r))) (second r)])))))

(defmacro case
  "(case a
     5 \"a is 5\"
     6 \"a is 6\"
     :else \"a is not 5 or 6\")"
  [value &rules]
  (cons 'cond-with (cons '= (cons value rules))))

(defmacro def-
  "define a private variable (it cannot be seen outside of the module scope)."
  ([nm] (list 'def :private nm))
  ([nm value] (list 'def :private nm value))
  ([meta nm value] (list 'def (if (keyword? meta) {meta true :private true} (assoc meta :private true)) nm value)))

(defmacro let [bindings &body]
  (cond (not (vector? bindings)) (throw "let bindings should be a vector"))
  (cons 'do
        (concat (map (fn [pair] (list 'def :private (first pair) (second pair)))
                     (partition 2 bindings))
                body)))

(defmacro if-let
  ([bind x] (list 'if-let bind x nil))
  ([bind x y]
   (unless (= (count bind) 2)
      (throw "Bindings must have exactly two elements"))
   (list 'let bind
         (list 'if (first bind) x y))))

(defmacro when-let
  [bind &forms]
  (unless (= (count bind) 2)
     (throw "Bindings must have exactly two elements"))
  (list 'let bind
        (cons 'when (cons (first bind) forms))))

(defmacro or
  ([] nil)
  ([a] a)
  ([&forms]
   (let [or* (first forms)]
     (list 'if or* or* (cons 'or (rest forms))))))

(defmacro or=
  [x &forms]
  (cons 'or (map (fn [form] (list '= x form)) forms)))

(defmacro and
  ([] true)
  ([a] a)
  ([&forms]
   (let [and* (first forms)]
     (list 'if and* (cons 'and (rest forms)) and*))))

(defmacro defn
  "(defn name doc-string? meta-map? arguments body)
  (defn name doc-string? meta-map? (arguments body))"
  [name &forms]
  (if (symbol? name)
    nil
    (do
      (println *scope*)
      (throw (MacroException. (str "first argument of defn should be a symbol, got: " (inspect name))))))
  (let [x (first forms)
        y (second forms)]
    (cond (and (string? x) (map? y))
            (list 'def (assoc y :doc x) name (cons 'fn (rest (rest forms))))
          (string? x)
            (list 'def {:doc x} name (cons 'fn (rest forms)))
          (map? x)
            (list 'def x name (cons 'fn (rest forms)))
          (or (vector? x) (list? x))
            (list 'def name (cons 'fn forms))
          :else
            (throw
              (MacroException.
                "after name defn expects a doc string, an arguments vector, or a list of bodies")))))

(defn third [s]
  (second (rest s)))

(defn fourth [s]
  (second (rest (rest s))))

(defn rrest [s]
  (rest (rest s)))

(defn nnext [s]
  (next (next s)))

(defmacro defn-
  [name &forms]
  (list 'def :private name (cons 'fn forms)))

(defmacro ?
  ([obj method]
   (list '? obj method nil))
  ([obj method alt]
   (if (list? method)
     (list 'if (list 'and obj (list '.- obj (first method))) (list '. obj method) alt)
     (list 'if (list 'and obj (list '.- obj method)) (list '. obj method) alt))))

(defmacro ..
  ([x form] (list '. x form))
  ([x form &more] (cons '.. (cons (list '. x form) more))))

(defmacro ?..
  ([x form] (list '? x form))
  ([x form &more] (cons '?.. (cons (list '? x form) more))))

(defmacro ..-
  ([x form] (list '.- x form))
  ([x form &more] (cons '..- (cons (list '.- x form) more))))

(defmacro doto
  "Take an object `x` and perform (presumably) mutation operations `forms` on it.
  The expression evaluates to the object.
  
      Example:
          (doto person
            (.setFirstName \"John\")
            (.setLastName \"Smith\")
            (.setAge 21))"
  {:added "1.0"}
  [x &forms]
  (let [obj (gen-sym "$obj")]
    (cons 'let
            (cons [obj x]
                  (concat (map (fn [x] (cons (first x) (cons obj (rest x)))) forms)
                          (list obj))))))

(defmacro dotimes
  [bindings &body]
  (if (not (and (vector? bindings) (= (count bindings) 2)))
    (throw "bindings should be a vector with two elements"))
  (let [var (bindings 0)
        init (bindings 1)]
    (list 'loop [var 0]
          (cons 'when
                (cons (list '< var init)
                      (concat body [(list 'recur (list '+ var 1))])))
          init)))

(defmacro doeach
  [bindings &body]
  (if (not (and (vector? bindings) (= (count bindings) 2)))
    (throw "bindings should be a vector with two elements"))
  (let [var (bindings 0)
        col (bindings 1)]
    (list 'let ['init col]
      (list 'loop [var '(first init) 'col-nm '(rest init)]
          (cons 'when
                (cons var
                      (concat body ['(recur (first col-nm) (rest col-nm))])))
          'init))))

(defmacro while
  [pred &body]
  (list 'loop []
         (cons 'when (cons pred (concat body [(list 'recur)])))))

(defmacro until
  [pred &body]
  (list 'loop []
        (cons 'when (cons (list 'not pred) (concat body [(list 'recur)])))))

(defmacro ->
  [x &forms]
  (loop [x* x, forms* forms]
    (if (empty? forms*)
      x*
      (let [form (first forms*)
            threaded (if (seq? form)
                       (list (first form) x* (first (rest form)))
                       (list form x*))]
        (recur threaded (rest forms*))))))

(defmacro ->>
  [x &forms]
  (loop [x* x, forms* forms]
    (if (empty? forms*)
      x*
      (let [form (first forms*)
            threaded (if (seq? form)
                       (list (first form) (first (rest form)) x*)
                       (list form x*))]
        (recur threaded (rest forms*))))))

(defmacro case
  "(case a
     5 \"a is 5\"
     6 \"a is 6\"
     :else \"a is not 5 or 6\")"
  [value &rules]
  (cons 'cond (->> (partition 2 rules)
                   (mapcat (fn [r] [(if (= :else (first r)) :else (list '= value (first r))) (second r)])))))

(defn prototype
  [x]
  (cond
    (.-prototype x) (.-prototype x)
    (.-__proto__ x) (.-__proto__ x)
    :else
      nil))

(defn constructor
  [x]
  (.-constructor x))

(defn isa?
  [x klass]
  (? x (isa klass) false))

(defn class
  [x]
  (? x class (eval (symbol "js" (class-name x)))))

(defprotocol IDeref
  (deref [self] (.- self value)))

(defprotocol IBlockingDeref
  (deref
    ([self]
     (.deref self 3000 nil))
    ([self timeout-ms timeout-val]
     (let [t0 (.valueOf (js/Date.))]
     (until (or (.-value self)
                (<= timeout-ms (- (.valueOf (js/Date.)) t0)))
            nil)
     (or (.-value self) timeout-val)))))

(defn deref
  "Dereferences (returning a hidden value) an instance of the `IDef` protocol `x`,
  including Atoms. The reader provides a shorthand of the form:
      
  Example:
      (define x (atom 1))
      (deref x) => 1
      @x => 1"
  {:added "1.0"}
  ([x]
   (? x deref))
  ([x timeout-ms timeout-val]
   (? x (deref timeout-ms timeout-val))))

(defprotocol IRef
  (setValidator
    [self fn]
    (.-set! self validator fn)
    self)
  (addWatch
    [self k f]
    (.-set! self watches
            (if (.- self watches)
              (assoc (.- self watches) k f)
              {k f}))
    self)
  (removeWatch
    [self k]
    (.-set! self watches
            (if (.-watches self)
              (dissoc (.-watches self) k)))
    self)
  (processWatches
    [self newVal]
    (when (.- self watches)
      (doeach [x (.- self watches)]
        (let [k (x 0)
              f (x 1)]
          (f k self (.- self value) newVal))))
    self))

(defn add-watch
  "Add watch function to the atom `x` with a key `k` (that can be used for traces).
  The watch function will be proccessed each time the atom value changes. When
  the watch function is proccessed it is passed 4 arguments, the key, the atom,
  the current value, and the new value.

  Example:
      (def x (atom 1))
      (add-watch x :times-are-a-changin
        (fn [k a old new]
          (println (str \"processing \" k))
          (println (str \"old value: \" (inspect old)))
          (println (str \"new value: \" (inspect new)))))"
  {:added "1.0"}
  [x k f]
  (? x (addWatch k f)))

(defn remove-watch
  "Removes a watch (set by add-watch) from a reference"
  {:added "1.0"}
  [x k]
  (? x (removeWatch k)))

(defn set-validator!
  {:added "1.0"}
  [x fn]
  (? x (setValidator fn)))

(defprotocol IMeta
  (getMeta [self] (.-meta self))
  (withMeta [self m] (.-set! self meta m))
  (varyMeta
    [self f &args]
    (.withMeta (apply f (cons (.-meta self) args)))))

(deftype Atom
  [value meta validator]
  IMeta
  IDeref
  IRef
  (reset
    [self val]
    (if (.-validator self)
      (if-not (.validator self val)
        (throw (js/Error. (str "'" (inspect val) "' is not a valid value")))))
    (. self (processWatches val))
    (.-set! self value val)
    self)
  (swap
    [self f &args]
    (let [newVal (apply f (cons (.-value self) args))]
      (.reset self newVal)
      self)))

(defn atom
  "Constructs a new Atom wrapping the given value `x`."
  {:added "1.0"}
  [x &options]
  (if (empty? options)
    (Atom. x {} nil)
    (let [opts (partition 2 options)
          meta (first (filter (fn [x] (= :meta (first x))) opts))
          validator (first (filter (fn [x] (= :validator (first x))) opts))]
      (cond (and meta validator)
              (Atom. x (second meta) (second validator))
            validator
              (Atom. x {} (second validator))
            meta
              (Atom. x (second meta) nil)
            :else
              (Atom. x {} nil)))))

(defn atom?
  [x]
  (isa? x Atom))

(defn reset!
  "Resets the value of an Atom `x` to `value`, any watches that have
  been added will be processed.

  Example:
      (define x (atom 1))
      (rest! x 2)
      @x => 2"
  {:added "1.0"}
  [x value]
  (? x (reset value)))

(defn compare-and-set!
  "Atomically sets the value of atom to newval if and only if the
  current value of the atom is identical to oldval. Returns true if
  set happened, else false."
  {:added "1.0"}
  [x old new]
  (if (identical? @x old)
    (do
      (reset! x new)
      true)
    false))

(defn swap!
  "Swaps the the value of `x` with the return value of the function `f`
  which receives the current value of `x` as it's single argument.
  
  Example:
      (define x (atom 1))
      (swap! x (lambda [val] (+ 1 val)))
      (deref x) => 2"
  {:added "1.0"}
  [x f]
  (? x (swap f)))

(deftype Var
  [value meta]
  IMeta
  IRef
  IDeref
  (deref [self] (.get self))
  (set [self value]
    (.-set! self value value))
  (get [self] (.-value self))
  (isMacro [self]
    (-> self .getMeta :macro))
  (isClass [self]
    (-> self .getMeta :type)))

(defn var?
  [x]
  (isa? x Var))

(defn get-var
  [x]
  (if (var? x)
    (.get x)))

(defn set-var
  [x val]
  (if (var? x)
    (.set x val)))

(defn macro?
  [x]
  (if (var? x) (.isMacro x)))

(defn class?
  [x]
  (if (var? x) (.isClass x)))

(deftype Env
  [id vars parent]
  (extend [self]
    (env self))
  (lookup [self name]
    (let [scope self]
      (while scope
        (if (.hasOwnProperty (.-vars scope) name)
          scope
          (set! scope (.-parent scope)))
        scope)))
  (get-var [self name]
    (if-let [x (get (.-vars self) name)] x))
;  (get-all [self]
;    (let [buffer (array)
;          scope self]
;      (while scope
;        (doeach [x (.-vars scope)]
;           (if (.call (.. Object prototype hasOwnProperty) (first x))
;             (.push buffer (second x))))
;        (set! scope (.-parent scope)))
;      (into '() buffer)))
  (get [self name]
    (? (.get-var self name) get))
  (set [self name value]
    (if-let [scope (.lookup self name)]
      (?.. self (get-var name) (set value))
      (throw (str "Undefined variable: '" name "'")))
    value)
  (define [self name value meta]
    (do
      (.-set! self vars (assoc (.-vars self) name (Var. value {})))
      value)))

(def env
  (do
    (def- id (atom 0))
    (fn
      ([] (env nil))
      ([parent]
        (let [vars (if parent (.-vars parent) {})]
          (Env. @(swap! id inc) vars parent))))))

(defprotocol IPending
  (realized?
    [self]
    (.-value self)))

(defn realized?
  [x]
  (? x realized?))

(deftype Delay
  [fn value]
  IDeref
  IPending
  (deref
    [self]
    (if-not (.-value self)
      (.-set! self value ((.-fn self))))
    (.-value self)))

(defmacro delay
  [&body]
  (list 'Delay. (cons 'fn (cons [] body)) nil))

(defn inc [n] (+ 1 n))
(defn dec [n] (- 1 n))

(do
  (def- sym-count (atom 0))
  (defn gen-sym 
    "Generate a unique symbol with an optional prefix (used for symbol generation in macros)."
    {:added "1.0"}
    ([] (gen-sym "$sym"))
    ([prefix]
     (let [sym (symbol (str prefix "-" @sym-count))]
       (swap! sym-count inc)
       sym))))

;; ---------------------------- meta data ------------------------------ ;;

(defn defined?
  [sym]
  (try
    (var sym)
    true
    (catch [e zera.core/UndefinedVariableException]
      false)))

(defn var-set
  [x value]
  (? x (set value)) x)

(defn var-get
  [x]
  (? x get))

(defn macro?
  [x]
  (? x isMacro))

(defn var?
  [x]
  (isa? x Var))

(defn class?
  [x]
  (cond (var? x)
          (.isClass x)
        (and (function? x) (.-getMeta x))
          ((.getMeta x) :type)
        :else false))

(defn meta
  "Return meta data for the given Variable object `x`."
  [x] (.getMeta x))

(defn with-meta
  "Add meta data `meta` (expects a Map) to the given Variable object `x`."
  [x meta]
  (.withMeta x meta))

(defn vary-meta
  "Change the meta data for the given Variable object `x`,
  with the function `f` and any required `args`."
  [x f &args]
  (.varyMeta x f args))

(defmacro defonce
  [nm value]
  (list 'cond (list 'not (list 'defined? nm)) (list 'def nm value) :else nm))

(defmacro defined-in-module?
  ([nm] (list '.- 'zera.core/MODULE_SCOPE nm))
  ([mod nm]
   (list '.- mod nm)))

(defmacro define-in-module-once [nm value]
  (list 'cond (list 'not (list 'defined-in-module? nm)) (list 'def nm value) :else nm))

(defmacro doc
  "Retreive documentation for the given symbol"
  [sym]
  (let [v (gen-sym "$var")
        meta (gen-sym "$meta")
        src (gen-sym "$src")
        doc (gen-sym "$doc")
        args (gen-sym "$args")
        kind (gen-sym "$kind")]
    (list 'let [v (list 'var sym)
                meta (list '? v 'getMeta)]
          (list 'if
                v
                (list 'let [doc  (list meta :doc)
                            kind (list 'cond (list meta :macro) "Macro"
                                             (list meta :type) "Type"
                                             (list meta :protocol) "Protocol"
                                             (list meta :special-form) "Special Form"
                                             :else "Function")
                            args (list meta :arglists)]
                      (list 'println "----------------------")
                      (list 'println (list 'str kind))
                      (list 'unless (list 'or (list 'not args) (list '= kind "Protocol"))
                        (list 'println (list 'str args)))
                      (list 'when (list 'or (list '= kind "Type") (list '= kind "Protocol"))
                        (list 'println "Methods")
                        (list 'println
                              (list 'map
                                    '(fn [x] [(.methodName x) (.arglists x)])
                                    (list '.instanceMethods (list 'deref v)))))
                      (list 'if doc (list 'println doc))
                      (list 'when (list meta :see-also)
                            (list 'println)
                            (list 'println "See Also:")
                            (list 'doeach ['cite (list meta :see-also)]
                                (list 'println 'cite))))) nil)))

(defmacro source
  [sym]
  (let [meta (gen-sym "meta")]
    (list 'let [meta (list 'deref (list 'var sym))]
          (list 'println (list '.toString meta)))))

;; ------------------------------------ testing -------------------------------------- ;;

(defmacro deftest [nm &body]
  (when (and (defined? *mode*) (or (= *mode* :development) (= *mode* :test)))
    (let [t (cons 'fn (cons [] (concat body [[(keyword (namespace nm) (name nm)) :passed]])))]
      (list 'if
            (list 'defined? nm)
            (list 'vary-meta (list 'var nm) 'assoc :test t)
            (list 'def {:tag :test, :test t} nm :test)))))

(def :private format-test-results
 (fn [body]
  ;(println "body" body)
  (if (list? body)
    (inspect (cons (first body) (map eval (rest body))))
    (inspect body))))

(defmacro is
  ([body]
   (list 'is body (list 'str "FAILURE: " (inspect body) " is false")))
  ([body msg]
   (list 'cond
         (list 'not body) (list 'throw msg))))

(defmacro is-not [body &args]
  (cons 'is (cons (list 'not body) args)))

(defn namespace-scope
  "Return the scope of the named module."
  [mod]
  (if (symbol? mod)
    (-> (eval mod) .getScope)
    (.getScope mod)))

(defn tests
  "Collect all the tests in the given module, if no module us specified
  the tests from the current module are returned."
  ([] (tests *namespace*))
  ([mod]
   (->> (namespace-vars mod)
        (map second)
        (map meta)
        (filter :test)
        (map :test))))

(defmacro prove
  "Run the named test"
  [tname]
  (let [v (gen-sym "$var")
        f (gen-sym "$fn")]
    (list 'let [v (list 'var tname)
                f (list 'if v (list '-> (list '.getMeta v) :test))]
         (list 'if f (list 'apply f)))))

(defn prove-ns [ns]
  (map apply (tests ns)))

;; Special Forms

(def
  {:doc "Takes a set of test/expression pairs. It evaluates each test one at a
        time.  If a test returns logical true, cond evaluates and returns
        the value of the corresponding expr and doesn't evaluate any of the
        other tests or exprs. (cond) returns nil.

        Example:
          (cond (< a 1) :less-than
                (> a 1) :greater-than
                :else   :equal)"
   :special-form true
   :see-also
    '(pbnj.core/if
      pbnj.core/when
      pbnj.core/unless
      pbnj.core/if-not
      pbnj.core/or
      pbnj.core/and)
   :added "1.0"}
  cond)

(def
  {:doc "A function (lambda) expression, not a true function in the strictest sense (it does allow imperative programming, i.e. side-effects)
        but they are true closures, in that any variables that are defined in a higher scope or passed as parameters are available
        to the function at execution time.

        Example:
            (lambda [x] x) ;; the identity function
            (lambda [x] (lambda [] x)) ;; the returning function will always return the first value"
   :special-form true
   :see-also
    '("https://en.wikipedia.org/wiki/Functional_programming"
      "https://en.wikipedia.org/wiki/Imperative_programming"
      "https://en.wikipedia.org/wiki/Closure_(computer_programming)"
      pbnj.core/identity
      pbnj.core/always
      pbnj.core/defn
      pbnj.core/defmacro
      pbnj.core/define-generic
      pbnj.core/define-method)
   :added "1.0"}
  fn)

(defn fraction [n]
  (- n (.floor js/Math n)))

(defn sign [n]
  (if (number? n) (.sign js/Math n) 0))

(defn positive? [n]
  (= n (.abs js/Math n)))

(defn negative? [n]
  (not= n (.abs js/Math n)))

(defn integer? [n] (and (number? n) (= 0 (fraction n))))

(defn natural? [n]
  (and (integer? n) (positive? n)))

(defn generate-int
  ([] (generate-int -100 100))
  ([min max]
   (let [a (.ceil js/Math min)
         b (.ceil js/Math max)]
     (+ a (.floor js/Math (* (.random js/Math) (- b a)))))))

(defn generate-nat
  ([] (generate-int 0 100))
  ([min max]
   (let [a (.abs js/Math min)]
    (if (> a max) (throw "The absolute value of min should be less than max"))
    (generate-int a max))))

(defn generate-float
  ([] (generate-float 0 100))
  ([min max]
   (+ (generate-int min max) (* (.random js/Math (- max min))))))

(defn generate-str
  ([] (generate-str 1 20))
  ([min max]
   (let [n (generate-nat min max)
         xs (take n (iterate (partial generate-nat 0x20 0x4000) (generate-nat 0x20 0x4000)))]
     (->> xs
          (map (fn [x] (.fromCodePoint js/String x)))
          (reduce str)))))

(defn generate-keyword
  ([] (generate-keyword 1 20))
  ([min max]
   (let [ns? (> (generate-int 0 2) 0)
         nm (generate-str min max)
         ns (generate-str min max)]
     (if ns?
      (keyword ns nm)
      (keyword nm)))))

(defn generate-symbol
  ([] (generate-keyword 1 20))
  ([min max]
   (let [ns? (> (generate-int 0 2) 0)
         nm (generate-str min max)
         ns (generate-str min max)]
     (if ns?
      (symbol ns nm)
      (symbol nm)))))

(defn maybe
  ([value just]
   (maybe value just nil))
  ([value just none]
   (if (nil? value) none (just value))))

(defn either
  ([value left]
   (if (nil? value) (left) nil))
  ([value left right]
   (if (nil? value) (left) (right value))))

(defn raise
  [e]
  (fn [] (throw e)))

(defn identity [x] x)

(defn always [x] (fn [] x))

(defmacro defmulti
  "Defines a generic function

  Example:
      (defmulti t string?)
      (defmethod t false [_] :not-string)
      (defmethod t true [_] :string)"
  {:added "1.0"}
  ([name f]
   (list 'defmulti name nil f))
  ([name doc f]
   (list 'def
         {:generic-function true :doc doc :methods {}}
         name
         (list 'fn ['&args]
               (list 'let ['meths (list '-> (list 'var (list 'quote name)) '.getMeta :methods)]
                     (list 'if (list 'empty? 'meths)
                           (list 'throw (str "There are no methods for the generic function '" name "'")))
                     (list 'let ['meth (list 'get 'meths (list 'apply f 'args))]
                           (list 'if-not 'meth
                                 (list 'throw (str "there is no method for the given arguments " (list 'inspect 'args))))
                           (list 'apply 'meth 'args)))))))

(defmacro defmethod
  "Defines a method for a generic function

  Example:
      (defmulti t string?)
      (defmethod t false [_] :not-string)
      (defmethod t true [_] :string)"
  {:added "1.0"}
  [name val args &body]
  (list '.varyMeta (list 'var (list 'quote name))
        (list 'fn '[m]
              (list 'let ['meths (list 'get 'm :methods)
                          'f (cons 'fn (cons args body))]
                    (list 'assoc 'm :methods (list 'assoc 'meths val 'f))))))

(defmacro nodejs?
  "If `*platform*` is `:nodejs` wrap code in a `do` block
  in place otherwise return `nil`."
  {:added "1.0"}
  [&forms]
  (if (= *platform* :nodejs)
    (cons 'do forms)))

(defmacro browser?
  "If `*platform*` is `:browser` wrap code in a `do` block
  in place otherwise return `nil`."
  {:added "1.0"}
  [&forms]
  (if (= *platform* :browser)
    (cons 'do forms)))

(defmacro javascript?
  "If `*target-language*` is `:javascript` wrap code in a `do` block
  in place otherwise return `nil`."
  {:added "1.0"}
  [&forms]
  (if (= *target-language* :javascript)
    (cons 'do forms)))

(defmacro for-platform
  [&forms]
  (cons 'case (cons '*platform* forms)))

(defmacro for-language
  [&forms]
  (cons 'case (cons '*target-language* forms)))

(defn say
  "String concatenate `vals` and print to console
  with a new line at the end (depending on platform)."
  {:platforms #{:javascript}
   :added "1.0"}
  [&vals]
  (javascript?
    (.log js/console (apply str vals))))

(defn print
  "String concatenate `vals` and print to console
  with a new line at the end (depending on platform)."
  {:platforms #{:nodejs :browser}
   :added "1.0"}
  [&vals]
  (nodejs?
    (.write (.-stdout js.node/process) (apply str vals)))
  (browser?
    (.log js/console (apply str vals))))

(nodejs?
  (def
    {:doc ""
     :platforms #{:nodejs}
     :added "1.0"}
    *operating-system* (.-platform js.node/process))
  
  (def
    {:doc "A map of environment variables"
     :platforms #{:nodejs}
     :added "1.0"}
    *env* (object->map (.-env js.node/process)))

  (def
    {:doc "A vector of command line arguments"
     :platforms #{:nodejs}
     :added "1.0"}
    *argv* (array->vector (.slice (.-argv js.node/process) 2)))
)

(javascript?
  (defn lines
    [s]
    (-> (.split s \newline) array->list))
  
  (defn split
    [s delim]
    (-> (.split s delim) array->list))
  
  (defn join
    [delim col]
    (if (empty? col)
      ""
      (let [joiner (fn [s x] (str s delim x))]
        (reduce joiner col))))
  
  (defn replace
    ([s pat]
     (replace s pat ""))
    ([s pat val]
     (if (nil? s)
       ""
       (.replace s pat val))))
)

(defn json
  [x]
  (.parse js/JSON x))

(defmacro promise
  [binds &forms]
  (cons 'js/Promise. (cons 'fn (cons binds forms))))

(defmacro >>
  [x &forms]
  (cons '..
    (cons x
          (map
            (fn [form] (list 'then (list 'fn '[x] (list form 'x))))
            forms))))

(defmacro >>>
  [x &forms]
  (cons '..
    (cons x
          (map
            (fn [form] (list 'then (list 'fn '[x] (list form 'x))))
            forms))))

(defn position-vars
  [exp]
  (cond (and (symbol? exp) (.startsWith (str exp) "%"))
          [exp]
        (list? exp)
          (if (= (first exp) '&)
            (throw "& expressions cannot be nested")
            (into (vector) (mapcat position-vars exp)))
        (vector? exp)
          (into (vector) (mapcat position-vars exp))
        (map? exp)
          (into (vector) (mapcat position-vars exp))
        :else
          []))

(defmacro &
  [exp]
  (list 'fn (position-vars exp) exp))

(defn alias
  [alias ns-sym]
  (let [ns (var ns-sym)]
    (.alias *namespace* alias (.get ns)))
  nil)

(defmacro ns
  [sym]
  (list 'ns* sym))

(defn fn-opts
  ([args k] (fn-opts args k nil))
  ([args k alt]
   (or (second (first (filter (& (= k (first %))) (partition 2 args)))) alt)))

(defmacro time
  [&forms]
  (list 'do
    '(def t0 (js/Date.))
    (cons 'do forms)
    '(def t1 (js/Date.))
    '(say "Elapsed time: " (/ (- (.valueOf t1) (.valueOf t0)) 1000) " seconds")))

(defn load
  "Loads Clojure code from resources in classpath. A path is interpreted as
  classpath-relative if it begins with a slash or relative to the root
  directory for the current namespace otherwise."
  {:added "1.0"}
  [&paths])
