(ns js)

(defn object
  [&pairs]
  (let [o (.create js/Object js/null)
        xs (partition 2 pairs)]
    (doeach [x xs]
      (let [k (first x)]
        (.-set! o (if (keyword? k) (name k) (str k)) (second x))))
    o))

; TODO: build with js/function and js/object
(defn create-type [attrs &specs])
(defn create-protocol [attrs &specs])

(defn encode-json
  [x]
  (.stringify js/JSON x))

(defn decode-json
  [json-string]
  (.parse js/JSON json-string))

(defn ->json [x]
  (cond (nil? x) "null"
        (symbol? x) (str "\"" x "\"")
        (keyword? x) (str "\"" x "\"")
        (number? x) (str x)
        (boolean? x) (if x "true" "false")
        (string? x) (.stringify js/JSON x)
        (map? x) (str "{" (join "," (map (fn [x] (str (->json (x 0)) ":" (->json (x 1)))) x)) "}")
        (vector? x) (str "[\"vector\", " (join "," (map ->json x)) "]")
        (collection? x) (str "[" (join "," (map ->json x)) "]")
        :else (throw (str "Don't know how to convert: " (inspect x) " to JSON"))))

(defmacro promise
  [binds &forms]
  (cons 'Promise. (cons 'lambda (cons binds forms))))

(defmacro >>
  [x &forms]
  (cons '..
    (cons x
          (map
            (lambda [form] (list 'then (list 'lambda '[x] (list form 'x))))
            forms))))

(defn fulfilled?
  [x]
  (.? x isFulfilled))

(defn rejected?
  [x]
  (.? x isRejected))

(defn pending?
  [x]
  (.? x isPending))

(defn canceled?
  [x]
  (.? x isCanceled?))

(browser?
  (defn http-get
    [url]
    (promise [success failure]
      (doto (js/XMLHttpRequest.)
        (.addEventListener "error" failure)
        (.addEventListener "load" success)
        (.open "GET" url)
        (.send nil)))))

