; vim: ft=clojure
(ns zera.types)

(deftype Symbol
  [ns name])

(deftype Keyword
  [ns name])

(defprotocol ISeq
  (first [this])
  (next [this])
  (more [this]))

(defprotocol Seqable
  (seq [this]))

(defprotocol Countable
  (count [this]))

(deftype Cons
  [f m]
  ISeq
  (first [this] (.-f this))
  (more [this]
    (if (nil? (.-m this))
      EMPTY-LIST
      (.-m this)))
  (next [this] (.. this more seq))
  Countable
  (count [this]
    (inc (count (.more this))))
  Seqable
  (seq [this] this))

(defprotocol IPersistentCollection
  ; Seqable
  (count [this])
  (cons [this x])
  (empty? [this] (and (nil? (.first this)) (nil? (.rest this))))
  (equiv? [this x]))

(defprotocol IPersistentStack
  ; IPersistentCollection
  (peek [this])
  (pop [this]))

(defprotocol IReduce
  (reduce
    ([this fn] (.reduce this fn nil))
    ([this fn init]
     (if (.empty? this)
       init
       (let [l (atom (if (nil? init) (.rest this) this))
             init* (if (nil? init) (.first this) init)]
         (until (.empty? @l)
            (set! init* (fn init* (.first @l)))
            (swap! l (lambda [val] (.rest val))))
         init*)))))

(defprotocol Counted
  (count [this]))

(defprotocol Sequential) ; ??? (see https://github.com/clojure/clojure/blob/clojure-1.9.0-alpha14/src/jvm/clojure/lang/Sequential.java)

(defprotocol IPersistentList
  ; Sequential
  ; IPersistentStack
  )

; TODO: get PersistentList and LazySeq definition from subway
(deftype PersistentList
  [head tail count]
  IPersistentList
  IReduce
  (count [this] (.- this count))
  (first [this] (.- this head))
  (rest [this] (.- this tail))
  (cons [this x] (PersistentList. x this (+ 1 count))))

(def EMPTY-LIST (PersistentList. nil nil 0))

(def list
  ([a] (PersistentList. a nil 1))
  ([a b] (PersistentList. a b 2))
  ([a b c] (.cons (list b c) a)))

(deftype PersistentLazyList
  [head tail]
  IList
  (first [this] ((.- this head)))
  (rest [this] ((.- this tail)))
  (cons [this x] (PersistentLazyList. x (always this)))
  (map [this fn]))

(def EMPTY-LAZY-LIST (PersistentLazyList. (always nil) (always nil)))

(defn lazy-list
  [head tail]
  (PersistentLazyList. head tail))

(defn first [col]
  (.? col first))

(defn second
  [col]
  (.first (.rest col)))

(defn third
  [col]
  (.first (.rest (.rest col))))

(defn fourth
  [col]
  (.first (.rest (.rest (.rest col)))))

(defn rest [col]
  (.? col rest))

(defn cons
  [x col]
  (if (nil? col)
    (PersistentList. x nil 1)
    (.? col (cons x)
      (throw (new js/Error (str "'" (inspect col) "' is not cons-able"))))))

(defn conj
  [col x]
  (if (nil? col)
    (PersistentList. x nil 1)
    (.? col (cons x)
      (throw (new js/Error (str "'" (inspect col) "' is not conj-able"))))))

(defn empty?
  [col]
  (.? col empty?
      (throw (new js/Error (str "'" (inspect col) "' empty? method not defined")))))

;(define-function reverse [col]
;  (let [xs col, ys PersistentList/EMPTY]
;    (while (= (count xs) 0)
;      (set! ys (. ys (cons (first xs))))
;      (set! xs (rest xs)))
;    ys))

(defn mori-list->list
  [l]
  (let [xs (pbnj.core/reverse l), ys EMPTY-LIST]
    (println (count xs))
    (while (= (count xs) 0)
      (set! ys (. ys (cons (pbnj.core/first xs))))
      (set! xs (pbnj.core/rest xs)))
    ys))

(defn reduce
  ([fn col]
   (.reduce col fn nil))
  ([fn col init]
   (.reduce col fn init)))
