(require "../src/pbnj/wonderscript/analyzer.ws")
(module examples.analyze)

(define a pbnj.wonderscript.analyzer)

(p (.toJS (a/analyze nil)))
(p (.toJS (a/analyze true)))
(p (.toJS (a/analyze 1)))
(p (.toJS (a/analyze "Delon Newman")))
(p (.toJS (a/analyze :js/Date)))
(p (.toJS (a/analyze 'pbnj.core/str)))
(p (.toJS (a/analyze {:a 1 :b 2})))
(p (.toJS (a/analyze [1 2 3 4 5 6])))
(p (.toJS (a/analyze #{:a :b :c :d})))
(p (.toJS (a/analyze '(quote 1))))
(p (.toJS (a/analyze '(if 1 2 3))))
(p (.toJS (a/analyze '(if 1 2))))
(p (.toJS (a/analyze '(if (if 1 (if 2 3)) 4))))
(p (.toJS (a/analyze '(lambda [x] x))))
