(require "../src/pbnj/wonderscript/analyzer.ws")
(ns examples.analyze)

(use pbnj.wonderscript.analyzer)

(p (.toJS (analyze nil)))
(p (.toJS (analyze true)))
(p (.toJS (analyze 1)))
(p (.toJS (analyze "Delon Newman")))
(p (.toJS (analyze :js/Date)))
(p (.toJS (analyze (js/Date.))))
(p (.toJS (analyze 'pbnj.core/str)))
(p (.toJS (analyze {:a 1 :b 2})))
(p (.toJS (analyze [1 2 3 4 5 6])))
(p (.toJS (analyze #{:a :b :c :d})))
(p (.toJS (analyze '(quote 1))))
(p (.toJS (analyze '(if 1 2 3))))
(p (.toJS (analyze '(if 1 2))))
(p (.toJS (analyze '(if (if 1 (if 2 3)) 4))))
(p (.toJS (analyze '(lambda [x] x))))
